{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/cilsat/.config/nvim",
        "/home/cilsat/.local/share/nvim/plugs/nvim-lspconfig",
        "/home/cilsat/.local/share/nvim/plugs/nvim-treesitter",
        "/home/cilsat/.local/share/nvim/plugs/nvim-treesitter-textobjects",
        "/home/cilsat/.local/share/nvim/plugs/nvim-cmp",
        "/home/cilsat/.local/share/nvim/plugs/cmp-nvim-lsp",
        "/home/cilsat/.local/share/nvim/plugs/cmp-nvim-lsp-signature-help",
        "/home/cilsat/.local/share/nvim/plugs/cmp-nvim-lsp-document-symbol",
        "/home/cilsat/.local/share/nvim/plugs/cmp-buffer",
        "/home/cilsat/.local/share/nvim/plugs/cmp-path",
        "/home/cilsat/.local/share/nvim/plugs/cmp-treesitter",
        "/home/cilsat/.local/share/nvim/plugs/lspkind-nvim",
        "/home/cilsat/.local/share/nvim/plugs/cmp_luasnip",
        "/home/cilsat/.local/share/nvim/plugs/luasnip",
        "/home/cilsat/.local/share/nvim/plugs/friendly-snippets",
        "/home/cilsat/.local/share/nvim/plugs/nvim-jdtls",
        "/home/cilsat/.local/share/nvim/plugs/typescript.nvim",
        "/home/cilsat/.local/share/nvim/plugs/null-ls.nvim",
        "/home/cilsat/.local/share/nvim/plugs/nvim-autopairs",
        "/home/cilsat/.local/share/nvim/plugs/nvim-colorizer.lua",
        "/home/cilsat/.local/share/nvim/plugs/nvim-base16.lua",
        "/home/cilsat/.local/share/nvim/plugs/indent-blankline.nvim",
        "/home/cilsat/.local/share/nvim/plugs/nvim-web-devicons",
        "/home/cilsat/.local/share/nvim/plugs/vim-tmux-navigator",
        "/home/cilsat/.local/share/nvim/plugs/leap.nvim",
        "/home/cilsat/.local/share/nvim/plugs/popup.nvim",
        "/home/cilsat/.local/share/nvim/plugs/plenary.nvim",
        "/home/cilsat/.local/share/nvim/plugs/telescope.nvim",
        "/home/cilsat/.local/share/nvim/plugs/telescope-fzf-native.nvim",
        "/home/cilsat/.local/share/nvim/plugs/barbar.nvim",
        "/home/cilsat/.local/share/nvim/plugs/dirbuf.nvim",
        "/home/cilsat/.local/share/nvim/plugs/vim-repeat",
        "/home/cilsat/.local/share/nvim/plugs/nvim-surround",
        "/home/cilsat/.local/share/nvim/plugs/vim-commentary",
        "/home/cilsat/.local/share/nvim/plugs/auto-session",
        "/home/cilsat/.local/share/nvim/plugs/session-lens",
        "/home/cilsat/.local/share/nvim/plugs/targets.vim",
        "/home/cilsat/.local/share/nvim/plugs/VisIncr",
        "/home/cilsat/.local/share/nvim/plugs/startuptime.vim",
        "/home/cilsat/.local/share/nvim/plugs/impatient.nvim",
        "/home/cilsat/.local/share/nvim/plugs/promise-async",
        "/home/cilsat/.local/share/nvim/plugs/nvim-ufo",
        "/home/cilsat/.local/share/nvim/plugs/vim-fugitive",
        "/home/cilsat/.local/share/nvim/plugs/diffview.nvim",
        "/home/cilsat/.local/share/nvim/plugs/vim-signify",
        "/home/cilsat/.local/share/nvim/plugs/vimtex",
        "/home/cilsat/.local/share/nvim/plugs/markdown-preview.nvim",
        "/home/cilsat/.local/share/nvim/plugs/lualine.nvim",
        "/home/cilsat/.local/share/nvim/plugs/nvim-ts-rainbow",
        "/home/cilsat/.local/share/nvim/plugs/vim-highlightedyank",
        "/etc/xdg/nvim",
        "/home/cilsat/.local/share/nvim/site",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/cilsat/.config/nvim/after",
        "/home/cilsat/.local/share/nvim/plugs/cmp-nvim-lsp/after",
        "/home/cilsat/.local/share/nvim/plugs/cmp-nvim-lsp-signature-help/after",
        "/home/cilsat/.local/share/nvim/plugs/cmp-nvim-lsp-document-symbol/after",
        "/home/cilsat/.local/share/nvim/plugs/cmp-buffer/after",
        "/home/cilsat/.local/share/nvim/plugs/cmp-path/after",
        "/home/cilsat/.local/share/nvim/plugs/cmp-treesitter/after",
        "/home/cilsat/.local/share/nvim/plugs/cmp_luasnip/after",
        "/home/cilsat/.local/share/nvim/plugs/vimtex/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}